<html>
    <head>
      <title>Map</title>
        <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
          text-align: center;
        }
        .grid-item{
          height: 500px;
          width: 100px;
          text-align: center;
          padding-top: 120px;
          font-size: xx-large;
        }
        .g1 {
          background-color: rgb(17, 1, 19);
          color: aliceblue;
        }
        .g2 {
          background-color: rgb(41, 2, 46);
        }
        .g3 {
          background-color:rgb(64, 5, 71);
          color: aliceblue;
        }
        .g4 {
          background-color:rgb(76, 5, 85);
        }
        .g5 {
          background-color:rgb(71, 7, 80);
          color: aliceblue;
        }
        .g6 {
          height: 320px;
          background-color:rgb(97, 5, 109);
          padding-top: 300px;
        }
        .g7 {
          background-color:rgb(116, 6, 131);
        }
        .g8 {
          background-color:rgb(132, 10, 148);
        }
        .g9 {
          background-color:rgb(147, 8, 165);
        }
        .g10 {
          background-color:rgb(173, 13, 194);
        }
        .g11 {
          background-color:rgb(183, 10, 206);
        }
        .g12{
          background-color:rgb(197, 17, 221);
        }
        button a
        {
          text-decoration: none;
          font-size: xx-large;

        }
        </style>
        </head>

<body>

<div class="grid-container">
    <div class="grid-item g1">HI</div>
    <div class="grid-item g2"></div>
    <div class="grid-item g3">I</div>  
    <div class="grid-item g4"></div>
    <div class="grid-item g5">AM</div>
    <div class="grid-item g6">
      <button><a href="geo2.html">To find me</a></button>
    </div>
    <div class="grid-item g7">R</div>
    <div class="grid-item g8">O</div>
    <div class="grid-item g9">J</div>  
    <div class="grid-item g10">A</div>
    <div class="grid-item g11">L</div>
    <div class="grid-item g12"></div>
  </div>
</body>
</html>